<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="coontact.html">Contact</a></li>
        </ul>
    </header>
    <div class="image_container_about">
        <img src="profile.jpg" alt="dev_image">
    </div>
    <div class="textcontainer_about">
        <h1>Myself Ashirwad Dutta</h1>
        <h3>I am a M.C.A student at Chandigarh University, skilled in DBMS, IT, Web Development, and UI/UX Design. I love solving computer issues.  Currently open to new opportunities and friendly chats!!</h3>
    </div>
    <div class="container">
        <div class="skills">
            <h4>SKILLS</h4>
            <hr>
            <li>Communicative</li>
            <li>Team Work</li>
            <li>Problem Solving</li>
            <li>MS - Office</li>
            <li>Web Development</li>
            <li>UI/UX Designing</li>
            <li>C/C++</li>
            <li>DBMS | MYSQL</li>
        </div>
        <div class="Languages">
            <h4>LANGUAGES</h4>
            <hr>
            <li>Bengali</li>
            <li>Hindi</li>
            <li>English</li>
        </div>
        <div class="Hobbies">
            <h4>Hobbies</h4>
            <hr>
            <li>Photography</li>
            <li>Poetry Writing , Recitation</li>
            <li>Story Writing</li>
        </div>
    </div><br>
<hr>
<h2>Education</h2>
<div class="container">
    <div class="CLASSX">
        <h4>CLASS X</h4>
        <hr>
        I completed my class X Boards , CBSE from DAV Public School , Asansol, with 77%
    </div>
    <div class="CLASSXII">
        <h4>CLASS XII</h4>
        <hr>
        I completed my class XII Boards , CBSE from India International School , Asansol, with 59.83%
    </div>
    <div class="Undergraduation">
        <h4>UG</h4>
        <hr>
        I Completed my graduation ,  from St. Xavier's College Burdwan, with 89%
    </div>
    
    
</div>
    

</body>
</html>